API_VERSION = '1.0'
ELASTIC_SEARCH_URL = ''
API_URL = 'http://localhost:3000/api/1.0/'
PORT = 3000
TOKEN_EXPIRE = 2592000
TOKEN_SECRET = 'haha'
BCRYPT_SALT = 10
POSTGRES_USER = 
POSTGRES_HOST = 
POSTGRES_DATABASE = 
POSTGRES_PASSWORD = 
POSTGRES_PORT = 


REACT_APP_API_URL = 'http://localhost:3000/api/1.0/'

REACT_APP_SOCKET_URL = 'http://localhost:3000'
